# Strapi configuration
DATABASE_NAME=
# MariaDB default port is 3306
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
# 'false' or 'true'
DATABASE_SSL=

# MariaDB configuration
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=