# Strapi configuration
DATABASE_NAME=strapidb
# MariaDB default port is 3306
DATABASE_PORT=3306
DATABASE_USERNAME=strapidb_user
DATABASE_PASSWORD=P@ssw0rd
# 'false' or 'true'
DATABASE_SSL=false

# MariaDB configuration
MARIADB_ROOT_PASSWORD=r00tP@ssw0rd
MARIADB_DATABASE=strapidb
MARIADB_USER=strapidb_user
MARIADB_PASSWORD=P@ssw0rd
